
@font-face {font-family: "wf-icon";
  src: url('iconfont.eot?t=1486863835918'); /* IE9*/
  src: url('iconfont.eot?t=1486863835918#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1486863835918') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1486863835918') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1486863835918#wf-icon') format('svg'); /* iOS 4.1- */
}

.wf-icon {
  font-family:"wf-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-close:before { content: "\e69a"; }

.icon-information:before { content: "\e6a4"; }

.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-more:before { content: "\e6a7"; }

.icon-search:before { content: "\e6ac"; }

.icon-selected:before { content: "\e6ad"; }

.icon-set:before { content: "\e6ae"; }

.icon-success:before { content: "\e6b1"; }

.icon-viewgallery:before { content: "\e6b4"; }

.icon-viewlist:before { content: "\e6b5"; }

.icon-warning:before { content: "\e6b6"; }

.icon-wrong:before { content: "\e6b7"; }

.icon-browse:before { content: "\e6e6"; }

.icon-personal-center:before { content: "\e70b"; }

.icon-home:before { content: "\e64f"; }

.icon-person:before { content: "\e659"; }

