body {
    font-size: 12px;
    font-family: 'Microsoft YaHei';
    color: #4d4d4d;
    background: #639;
}

.title {
    width: 100%;
    text-align: center;
    background: rgba(0,0,0,.15);
    padding: 10px 0;
    color: #84888a;
    font-family: cursive;
    font-size: 26px;
    line-height: 26px;
}

.date-col {
    padding: 20px;

    .date-wrapper {
        background-color: #E2E4E6;
        border-radius: 3px;
    }

    .date-text {
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
    }


    .meeting {
    }

    .new-metting {
        .bd {
            .handle {
                .btn {
                    display: inline-block;
                    width: 43px;
                    height: 24px;
                    margin-right: 5px;
                    line-height: 24px;
                    text-align: center;
                }
            }
        }
    }

    .metting-add {
        padding: 5px 10px;
        color: #8c8c8c;
        font-size: 14px;
        cursor: pointer;
    }

    .metting-text {
        display: none;
    }
}

@keyframes sharkbd {
    0% {
        -webkit-transform: translateX(3px) rotate(2deg);
        border: 1px solid red;
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        border: 1px solid red;
    }

    40% {
        -webkit-transform: translateX(3px) rotate(2deg);
        border: 1px solid red;
    }

    60% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        border: 1px solid red;
    }

    80% {
        -webkit-transform: translateX(3px) rotate(2deg);
        border: 1px solid red;
    }

    100% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        border: 1px solid red;
    }
}

.shake {
    animation: sharkbd 1s;
}

.conferenceTemp {
    display: none;
}

.meeting {
    width: 100%;
    box-sizing: border-box;

    &-col {
        padding: 20px 10px;
    }

    &-list-wrapper {
        background-color: #E2E4E6;
        border-radius: 3px;
    }

    &-board-wrapper {
    }

    &-board {
        position: relative;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;

        [name="title"] {
            width: 100%;
            box-sizing: border-box;
        }

        .wf-input-label {
            .wf-input-addon-prefix {
                box-sizing: border-box;
                width: 24%;
                padding: 8px 0;
                text-align:center;
            }

            .wf-input {
                width: 76%;
                box-sizing: border-box;
            }
        }
    }

    &-date {
        padding-top: 10px;
        text-align: center;
        font-size: 20px;
    }

    &-add {
        padding: 5px 10px;
        color: #8c8c8c;
        font-size: 14px;
        cursor: pointer;
    }

    &-action {
        display: none;
    }
}
