body {
    font-size: 12px;
    font-family: 'Microsoft YaHei';
    color: #4d4d4d;
}

.lists-wrap {
    margin: 50px;

    .meeting-wrap {
        position: relative;
    }

    .list-meeting {
        display: inline-block;
        float: left;
        width: 23%;
        margin: 0 1%;
        border-radius: 3px;
        background-color: #E2E4E6;

        .date {
            margin-top: 10px;
            text-align: center;
            font-size: 24px;
        }


        .meeting {
            position: relative;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;

            input {
                width: 50px;
                height: 18px;
                padding: 3px;
                border: 1px solid #fff;
                line-height: 18px;
                color: #4d4d4d;
            }

            .focus-input {
                border: 1px solid #E2E4E6;
                border-radius: 2px;
            }

            .title {
                height: 30px;
                margin-bottom: 5px;
                line-height: 30px;
                font-size: 16px;

                .mt {
                    width: 70%;
                    text-indent: 18px;
                }
            }

            .bd {
                .details {
                    margin-bottom: 5px;

                    div {
                        display: inline-block;
                        float: left;
                        padding-right: 5px;

                        &.meeting-room {
                            position: relative;

                            .mr {
                                width: 60px;
                                text-indent: 18px;


                                &:hover {
                                    cursor: pointer;
                                }
                            }

                            .room-list {
                                display: none;
                                z-index: 2;
                                position: absolute;
                                top: 25px;
                                width: 66px;
                                background-color: #fff;
                                border: 1px solid #e2e4e6;

                                li {
                                    line-height: 24px;
                                    text-align: center;
                                }

                                a {
                                    color: #4d4d4d;
                                    text-decoration: none;
                                }
                            }
                        }
                    }

                    .time-start {
                        .edit-text {
                            width: 63px;
                            text-align: center;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }

                    .line {
                        line-height: 24px;
                    }

                    .time-end {
                        .edit-text {
                            width: 68px;
                            text-align: center;

                            &:hover {
                                cursor: pointer;
                            }
                        }
                    }
                }

                .user {
                    text-align: right;

                    .edit-text {
                        width: 50px;
                        text-align: center;
                    }

                    .save {
                        display: none;
                    }

                    input {
                        width: 70px;
                    }
                }

                .handle {
                    margin-top: 8px;

                    .edit {
                        position: absolute;
                        top: 12px;
                        right: 12px;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    .save, .cancal, .delete {
                        display: none;

                        &:hover {
                            cursor: pointer;
                        }
                    }

                    .btn {
                        width: 43px;
                        height: 24px;
                        padding: 0;
                        margin-right: 5px;
                        line-height: 24px;
                        text-align: center;
                        background-color: #ddd;
                    }
                }
            }
        }

        .new-metting {
            .bd {
                .handle {
                    .btn {
                        display: inline-block;
                        width: 43px;
                        height: 24px;
                        margin-right: 5px;
                        line-height: 24px;
                        text-align: center;
                    }
                }
            }
        }

        .metting-add {
            padding: 5px 10px;
            color: #8c8c8c;
            font-size: 14px;
            cursor: pointer;
        }

        .metting-text {
            display: none;
        }
    }
}

@keyframes sharkbd {
    0% {
        -webkit-transform: translateX(3px) rotate(2deg);
        border: 1px solid red;
    }

    20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        border: 1px solid red;
    }

    40% {
        -webkit-transform: translateX(3px) rotate(2deg);
        border: 1px solid red;
    }

    60% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        border: 1px solid red;
    }

    80% {
        -webkit-transform: translateX(3px) rotate(2deg);
        border: 1px solid red;
    }

    100% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        border: 1px solid red;
    }
}

.shake {
    animation: sharkbd 1s;
}
